<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">

        <link rel="stylesheet" href="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;fonts.css">
        <link rel="stylesheet" href="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;style.css">

        <title>
    
    
    
    Events
 - Rust KC
</title>

        
    </head>
    <body>
        
    <div class="wrap">
        <div class="section" id="title">
            
    
    
    
    Events


        </div>
        <div class="section" id="content">
            
<ul>
    
        <li>
            
                
    
    Sun Dec 22, 2019
 -- 
            
            <a href="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;events&#x2F;new&#x2F;">
    
    
    Please join us!
</a>
        </li>    
    
</ul>

        </div>
        
    <div class="section bottom-menu">
        <hr/>
        <p>
            
                
                    <a href="&#x2F;about">about</a>
                    &#183;
                
                    <a href="&#x2F;events">events</a>
                    &#183;
                
            
            <a href="http:&#x2F;&#x2F;127.0.0.1:1111">
                home
            </a>
        </p>
    </div>

        
    

    </div>

    <script src="/livereload.js?port=1025&mindelay=10"></script></body>
</html>
